# BluestoneReviews

./: BluestoneReviews.sln  readme.md
Bluestone.Guests.Business/: bluestone.guests.business.csproj
Bluestone.Guests.Business/Abstractions/: RequestBase.cs  ResponseBase.cs
Bluestone.Guests.Business/Abstractions/V1/: CreateGuestRequest.cs  CreateGuestResponse.cs  CreateReviewRequest.cs  CreateReviewResponse.cs  GuestResponse.cs  ReviewResponse.cs  ReviewsOverviewResponse.cs
Bluestone.Guests.Business/Abstractions/V1/Extensions/: RequestExtensions_v1.cs
Bluestone.Guests.Business/Services/Publishing/: GuestReviewPublishingService.cs  IPublishReview.cs  ISocialMediaReviewPublisher.cs
Bluestone.Guests.Business/Services/Publishing/SocialMedia/: GuestReviewFacebookPublisher.cs  GuestReviewInstagramPublisher.cs
Bluestone.Guests.Business/Services/Reviews/V1/: GuestReviewService.cs  IIGuestReviewService.cs
Bluestone.Guests.Business/Validations/: EmailValidator.cs  IValidationDictionary.cs  ModelStateWrapper.cs
GuestModel/: IGuidID.cs
GuestModel/Entities/: Guest.cs  Review.cs
GuestReviewServiceTests/: GuestReviewAPITests.cs  GuestReviewServiceTests.cs  GuestReviewServiceTests.csproj  TestData.json
GuestReviewServiceTests/Extensions/: MoqExtensions.cs
GuestReviewServiceTests/TestData/: GuestReviewsTestData.cs
bluestone.guests.core/: bluestone.guests.core.csproj
bluestone.guests.data/: GuestReviewsDbContext.cs  bluestone.guests.data.csproj
bluestone.guests.data/Migrations/: 20230223212253_guest-reviews-initial.Designer.cs  20230223212253_guest-reviews-initial.cs  GuestReviewsDbContextModelSnapshot.cs
bluestone.guests.data/Repositories/: GuestRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
bluestone.guests.data/Repositories/Interfaces/: IGuestRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
bluestone.guests.data/Repositories/Support/: ReviewStarRating.cs
bluestoneguests.api/: Program.cs  appsettings.json  bluestoneguests.api.csproj
bluestoneguests.api/Controllers/: ReviewsController.cs
bluestoneguests.api/Pages/Migrate/: Migrate.cshtml  Migrate.cshtml.cs
bluestoneguests.api/Properties/: launchSettings.json
bluestoneguests.api/TestData/: TestData.json
bluestoneguests.web/: Program.cs  bluestoneguests.web.csproj  compilerconfig.json
bluestoneguests.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bluestoneguests.web/Pages/Shared/: _Layout.cshtml
bluestoneguests.web/Properties/: launchSettings.json
bluestoneguests.web/ViewModels/: AddReviewViewModel.cs
bluestoneguests.web/wwwroot/css/: site.css  site.less  site.min.css
